\documentclass[final]{beamer}
\usepackage[scale=1.24]{beamerposter}
\usetheme{confposter} 
\setbeamercolor{block title}{fg=ngreen,bg=white} 
\setbeamercolor{block body}{fg=black,bg=white}
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} 
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10}  

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in}
\setlength{\paperheight}{36in} 
\setlength{\sepwid}{0.024\paperwidth} 
\setlength{\onecolwid}{0.3\paperwidth} 
\setlength{\twocolwid}{0.3\paperwidth} 
\setlength{\topmargin}{-0.5in} 


\usepackage{graphicx}
\usepackage{booktabs}
\title{ETERNITY: FUNCTIONS - arccos(x) }
\author{Surya Prakash Govindaraju - 40085527} 
\institute{SOEN 6011 Software Engineering Process , Concordia University}

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} 
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}}

\setlength{\belowcaptionskip}{2ex}
\setlength\belowdisplayshortskip{2ex}

\begin{frame}[t]

\begin{columns}[t]

\begin{column}{\sepwid}\end{column} 

\begin{column}{\onecolwid}


\begin{alertblock}{Objectives}
Objectives for today:
\begin{itemize}
\item Description of function arccos(x).
\item Critical Decisions.
\item Review Source Code.
\item Function Testing.
\item Take away from Project.
\end{itemize}

\end{alertblock}


\begin{block}{Description}

\textbf{Function : arccos(x)}
\begin{itemize}
\item The arccos function is the inverse of the cosine function. It returns the angle whose cosine is a given number. The angle returned by this function is measured in radians or in degrees.The inverse is also called as acos or $cos^{-1}$.
\item arccos function is useful when trying to determine the remaining two angles of a right triangle when the length of sides is known. It is calculated as below

$$\theta = arccos( \frac{adjacent}{hypotenuse})$$
\item Derivative of arccos is given by,

$$ \frac{d}{dx} arccos(x) = \frac{-1}{\sqrt{1-x^2}} $$
\end{itemize}

\textbf{Domain}
$$ -1 \leq x \leq 1 $$
\textbf{Co-Domain}
$$0 \leq y \leq \pi  $$ 

\textbf{Characteristic}
\begin{itemize}
    \item Function is neither even nor odd
    \item Function is decreasing
    \item Ranges of the inverse function are subsets of the domain
    \item Function is defined for complex arguments
    \item Function is multi-valued, unless its principal value is defined
\end{itemize}
\end{block}


\end{column}

\begin{column}{\sepwid}\end{column} 

\begin{column}{\twocolwid} 



\begin{figure}
\includegraphics[width=0.8\linewidth]{arccos-graph.png}
\caption{Graph of inverse cosine function}
\end{figure}

\begin{block}{Critical Decision}

Below are some critical decision made during the project.

\begin{enumerate}
\item During the analysis phase, determining the algorithm for function arccos was critical. As most of them have better performance. Later I had decided to consider the Big O Notation of the algorithm which can be a better solution to choose the algorithm.
\item During the requirement capture, it was difficult to decide the invalid input conditions as the function accepts only numeric values between -1 and 1. 
\item There were few assumptions which was decided during the requirement analysis,which forms the primary requisite for the function.
\end{enumerate}

\end{block}

\begin{block}{Source Code Review}
\begin{enumerate}
    \item It helped me to identify few mistakes which a developer does while writing the program, from which i can rectify those during development.
    \item Understood how manual and automated review tools work to identify issues in the program.
    \item It helped me to realize the importance of comments in source code for anyone to understand and review the code.
\end{enumerate}
\end{block}

\end{column}

\begin{column}{\sepwid}\end{column} 

\begin{column}{\twocolwid}

\begin{block}{Function Testing}
\begin{enumerate}
    \item It enhanced my knowledge by testing the function written by other developer.
    \item understanding the test cases written right away was challenging, as prior knowledge about the function is required.
    \item It improved my testing skills.
    
\end{enumerate}
\end{block}

\begin{block}{Take away from Project}
\begin{enumerate}
    \item I had some experience using the review tools like PMD, check-style, Codacy.
    \item Got chance to learn how actually trigonometric function calculation works.
    \item It was a good experience to review and test a source code written by other developer.
    \item This project helped me to understand the each phase of software process being involved in all the phases.
    \item It enhanced my knowledge on programming style like google java style.
    \item I got opportunity to learn more about Testing framework Junit. 
    
\end{enumerate}
\end{block}


\setbeamercolor{block alerted title}{fg=black,bg=norange} 
\setbeamercolor{block alerted body}{fg=black,bg=white}

\begin{alertblock}{Arccos(x)}

\begin{table}
\vspace{2ex}
\begin{tabular}{| c| c| c|}
\toprule
\textbf{X} & \textbf{arccos(x)
(rad)} & \textbf{arccos(x)
($^{\circ}$)}\\
\midrule
-1 & \pi & 180$^{\circ}$ \\
\hline
$-\frac{\sqrt{3}}{2}$ & $\frac{5\pi}{6}$ & 150$^{\circ}$ \\
\hline
$-\frac{\sqrt{2}}{2}$ & $\frac{3\pi}{4}$ & 135$^{\circ}$ \\
\hline
$-\frac{1}{2}$ & $\frac{2\pi}{3}$ & 120$^{\circ}$ \\
\hline
0 & $\frac{\pi}{2}$ & 90$^{\circ}$ \\
\hline
$\frac{1}{2}$ & $\frac{\pi}{3}$ & 60$^{\circ}$ \\
\hline
$\frac{\sqrt{2}}{2}$ & $\frac{\pi}{4}$ & 45$^{\circ}$ \\
\hline
$\frac{\sqrt{3}}{2}$ & $\frac{\pi}{6}$ & 30$^{\circ}$ \\
\hline
1 & 0 & 0$^{\circ}$ \\

\bottomrule
\end{tabular}
\caption{Arccos(x) table}
\end{table}

\end{alertblock}

\end{column}

\end{columns} 

\end{frame} 

\end{document}
